[gd_scene load_steps=9 format=3 uid="uid://bovtvyqf0w2li"]

[ext_resource type="Script" path="res://scenes/Player2.gd" id="1_bxsy5"]
[ext_resource type="Texture2D" uid="uid://dhekgeikjt1lx" path="res://assets/kenney_platformercharacters/PNG/Player/player_tilesheet.png" id="1_fi4vm"]
[ext_resource type="AudioStream" uid="uid://b36pjgayaua05" path="res://assets/Video Game Jump Sound Effect.mp3" id="3_vcbca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmr3o"]
size = Vector2(45, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfuue"]
atlas = ExtResource("1_fi4vm")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebu8n"]
atlas = ExtResource("1_fi4vm")
region = Rect2(0, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_10e0l"]
atlas = ExtResource("1_fi4vm")
region = Rect2(80, 110, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5f1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfuue")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebu8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10e0l")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Tower" type="CharacterBody2D"]
script = ExtResource("1_bxsy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_lmr3o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5f1d")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vcbca")
